; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = https://github.com/qromatech/lib-esp32-qroma.git
monitor_speed = 115200
lib_ldf_mode = deep+
nanopb_require_protoc = false
force_verbose = yes
build_flags =
  -DQROMA_BOARD_DEF_ESP32_DEV
extra_scripts =
  build_firmware_file.py


[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
lib_deps =
  https://github.com/qromatech/lib-esp32-qroma.git
  tinypico/TinyPICO Helper Library@^1.4.0
monitor_speed = 115200
lib_ldf_mode = deep+
nanopb_require_protoc = false
force_verbose = yes
build_flags =
  -DQROMA_BOARD_DEF_TINYPICO_ESP32
extra_scripts =
  build_firmware_file.py


[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3 
framework = arduino
lib_deps = 
  https://github.com/qromatech/lib-esp32-qroma.git
  adafruit/Adafruit NeoPixel@^1.11.0
monitor_speed = 115200
lib_ldf_mode = deep+
nanopb_require_protoc = false
force_verbose = yes
build_flags=
  -DQROMA_SERIAL="HWCDC"
  -DQROMA_BOARD_DEF_QTPY_ESP32_C3
extra_scripts =
  build_firmware_file.py
