HelloQromaRequest.name  max_size:20  fixed_length:true

HelloQromaResponse.response  max_size:20  fixed_length: true

ProgressIndicatorUpdateResponse.progressIndicator  max_size:50

SetUpdateProgressIndicator.indicatorChars  max_size:5  fixed_length: true

SetUpdateProgressIndicatorResponse.statusMessage  max_size:100  fixed_length: true

GetBoardDetailsResponse.boardName  max_size:30  fixed_length: true

FirmwareDetails.projectName  max_size:50  fixed_length: true

FirmwareDetails.version  max_size:30  fixed_length: true

FirmwareDetails.buildTime  max_size:30  fixed_length: true

SetBoardLightColorResponse.message  max_size:50  fixed_length: false

InvalidCommandResponse.message  max_size:50  fixed_length: false