
QromaPointDetails.btQromaPointInstanceServiceUuid  max_size:37  fixed_length:true
QromaPointDetails.pointName  max_size: 21  fixed_length:true
QromaPointDetails.instanceId  max_size: 9  fixed_length:true
QromaPointDetails.driverId  max_size: 21  fixed_length:true

QromaPointManifest.pointName  max_size: 21  fixed_length:true
QromaPointManifest.instanceId  max_size: 11  fixed_length:true
QromaPointManifest.driverId  max_size: 21  fixed_length:true

QromaDeviceManifest.deviceName  max_size:30  fixed_length:true
QromaDeviceManifest.qromaPointDetails  max_count:5  fixed_count:true

QromaDeviceVersion.softwareBuildVersion  max_size:100  fixed_length:true
QromaDeviceVersion.softwareCompileTime  max_size:30  fixed_length:true