; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = tinypico
framework = arduino
; lib_deps = file://C:\Users\ajb\Projects\qromatech\lib-esp32-qroma
monitor_speed = 115200
lib_ldf_mode = deep+
lib_extra_dirs = C:\Users\ajb\Projects\qromatech
nanopb_require_protoc = false
force_verbose = yes
